<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESponsive_web_page _design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            cursor: pointer;
            margin: 30px 0;
        }

        .menu-icon {
            width: 35px;
            cursor: pointer;
            display: none;

        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff5eaf;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;

        }

        .col-1 {
            flex-basis: 40%;
            position: relative;
            margin-left: 50px;

        }

        .col-1 h2 {
            font-size: 54px;
        }

        .col-1 h3 {
            font-size: 30px;
            color: #3e3e3e;
            font-weight: 100;
            margin: 20px 0 10px;
        }

        .col-1 p {
            font-size: 16px;
            color: #666565;
            font-weight: 100;


        }

        .col-1 h4 {
            margin: 10px 0px;
            font-size: 20px;

        }

        button {
            width: 150px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            background-image: linear-gradient(to right, #c33c69, #581d19);
            color: #dad0d0;
            border-radius: 5px;
            cursor: pointer;
            transition: width 0.5s ease-in;

        }

        button img {
            width: 25px;
            height: auto;
            cursor: pointer;
            display: none;
        }

        button:hover img {
            display: block;

        }

        button:hover {
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .col-1::before {
            content: "";
            width: 10px;
            height: 170px;
            background: linear-gradient(#ff469f, #ff6062);
            position: absolute;
            left: -40px;
            top: 8px;
        }

        .col-2 {
            position: relative;
            flex-basis: 60%;
            display: flex;
            align-items: center;

        }

        .col-2 .controller {
            width: 50%;
        }

        .color-box {
            position: absolute;
            right: 20px;
            top: 20px;
            background: linear-gradient(#ff54a2, #ff575a);
            border-radius: 20px 15px;
            height: 100%;
            width: 80%;
            z-index: -1;
            transform: translateX(50px);
        }

        .add-btn img {
            width: 35px;
            height: auto;
            margin-left: 45px;
            margin-top: 45px;
            cursor: pointer;
        }

        .add-btn {
            text-align: center;
            color: white;
            cursor: pointer;
            font-size: 18px;

        }

        .social-links {
            font-size: 33px;
            margin-left: 20px;
            padding: 15px;
            cursor: pointer;
            text-align: center;
        }

        @media screen and (max-width:700px) {
            nav ul {
                width: 100%;
                background: linear-gradient(#ff54a2, #ff575a);
                position: absolute;
                top: 75px;
                right: 0;
                z-index: 2;
            }

            nav ul li {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;

            }

            nav ul li a {
                color: #fff;
            }

            nav ul li a:hover {
                color: #000;
            }

            .col-1 h2 {
                margin-top: 20px;
            }

            .col-1::before {
                margin-top: 20px;
            }

            .menu-icon {
                display: block;
            }
            #menu_list{
                overflow: hidden;
                transition: 0.5s;
            }
            .row{
                flex-direction: column-reverse;
                padding: 10px;
            }
            .col-2{
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            .col-2 .controller {
                width: 77%;
            }
            .color-box{
                transform: translateX(75px);
            }
            .col-1{
                flex-basis: 100%;
            }
            .col-1 h2{
                font-size: 30px;
            }
            .col-1 h3{
                font-size: 24px;
            }




        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="butterfly.png" class="logo">
            <nav>
                <ul id="menu_list">
                    <li><a href="" #>GameController</a></li>
                    <li><a href="#">VR Accesories</a></li>
                    <li><a href="" #>Media Remotes</a></li>
                    <li><a href="" #>Others</a></li>

                </ul>
            </nav>
            <img src="menu.png" class="menu-icon" onclick="togglemenu()">

        </div>
        <div class="row">
            <div class="col-1">
                <h2>PS4 V2</h2>
                <h3>Wireless Controller for Playstation</h3>
                <p>(Compatible/Generic)</p>
                <h4>$45.00</h4>
                <button type="button">Buy Now<img src="arrow2.png" class="arrow"></button>

            </div>
            <div class="col-2">
                <img src="controller.jpg" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="add btn.jpg">
                    <p><small>Add to Cart</small></p>
                </div>

            </div>

        </div>
        <div>
            <hr>
            <div class="social-links">
                <ion-icon name="logo-facebook" class="social-links"></ion-icon>
                <ion-icon name="logo-instagram" class="social-links"></ion-icon>
                <ion-icon name="logo-twitter" class="social-links"></ion-icon>

            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let menuList = document.getElementById("menu_list");
        menuList.style.maxHeight = "0px";
        function togglemenu(){
            if(menuList.style.maxHeight=="0px"){
                menuList.style.maxHeight="130px";
            }
            else{
                menuList.style.maxHeight="0px";
            }
        }
    </script>

</body>

</html>
